# Site settings
title: ttf.ru

description: Ищу работу на DeepLearning проеке аналитиком, программистом, devops, deep learning инженером
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://ttf.ru" # the base hostname & protocol for your site

# Build settings
markdown: kramdown

plugins:
  - jekyll-sitemap
